spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.profiles.group.real=real, real-db